# SalesServiceV4.edmx
SalesServiceV4.edmx.className = SalesServiceV4Edmx
SalesServiceV4.edmx.packageName = salesservicev4edmx

# SalesServiceV4
SalesServiceV4.className = SalesServiceV4
SalesServiceV4.packageName = salesservicev4
